services:
  - type: web
    plan: free
    name: go-app
    runtime: docker
    build:
      context: .
      dockerfile: Dockerfile
    envVars:
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: persons

databases:
  - name: postgres
    diskSizeGB: 1
    databaseName: persons
    user: postgres
    postgresMajorVersion: 16