services:
  - type: web
    plan: free
    name: go-app
    runtime: docker
    dockerContext: .
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_USER
        value: main
      - key: DB_PASSWORD
        value: I8SW6B1qLNefcNoYFK8T40xjaVxFPyfl
      - key: DB_NAME
        value: persons_8lz8
      - key: DB_HOST
        value: dpg-cs0fq6rtq21c73ec29cg-a